<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nikita Tolkachev</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;600&display=swap" rel="stylesheet" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
    <link rel="manifest" href="/favicon/site.webmanifest" />
    <style>
      html,
      body {
        font-family: "Raleway", sans-serif;
        width: 100%;
        height: 100%;
        margin: 0;
        color: #333;
        font-size: 20px;
      }

      a {
        color: inherit;
        text-decoration: #60bb46 solid underline;
        -webkit-text-decoration: #60bb46 solid underline;
      }

      .row {
        display: flex;
        width: 100%;
        height: 100%;
      }

      .col {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: center;
        padding: 20px;
      }

      .card {
        display: flex;
        width: 100%;
        height: 100%;
        flex-direction: column;
        font-weight: 600;
        justify-content: center;
      }

      .hello {
        font-size: 5rem;
        margin-bottom: 2rem;
      }

      .name {
        font-size: 2rem;
        margin-bottom: 1rem;
      }

      .position {
        font-size: 2rem;
        margin-bottom: 1rem;
      }

      .logo {
        font-size: 20rem;
        letter-spacing: -1.8rem;
        font-weight: 100;
        margin-right: 0.1em;
      }

      .dev-family {
        color: #472f92;
      }

      .social a {
        margin-right: 1rem;
        font-size: 1.8rem;
        text-decoration-color: #472f92;
      }

      @media (max-width: 1500px) {
        .row {
          flex-direction: column;
        }
      }

      @media (max-width: 600px) {
        html {
          font-size: 12px;
        }
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="col">
        <div class="logo">N7</div>
      </div>
      <div class="col">
        <div class="card">
          <div class="hello">Hey✌️</div>
          <div class="name">My name's Nikita Tolkachev</div>
          <div class="position">
            I'm a Tech Lead @
            <a href="https://dev.family" class="dev-family" target="_blank">Dev&nbsp;Family</a>
          </div>
          <div class="social">
            <a href="https://twitter.com/n7olkachev" target="_blank">Twitter</a>
            <a href="https://github.com/n7olkachev" target="_blank">Github</a>
            <a href="mailto:n7olkachev@gmail.com" target="_blank">E-Mail</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
